header
  background: #d0d0d0
  margin-bottom: 5px
  .container
    background: transparent
  .main-nav
    li
      list-style: none
      padding: 15px 0
      a
        padding: 15px
        color: $accent-color
        text-decoration: none
        transition: all 0.2s ease-in-out
        &:hover
          background: $accent-color
          color: #d0d0d0
  .logo
    width: 40px
    height: auto